spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TijgeR030!
spring.datasource.driver-class-name=org.postgresql.Driver




